Source: [% $source %]
Priority: optional
Section: python
Maintainer: [% $author %]
Standards-Version: [% $standards_version %]
Build-Depends: [% $build_depends %], python3-pdm-pep517
Rules-Requires-Root: no

Package: python3-[% $source %]
Architecture: all
Depends: ${misc:Depends}, python3
Description: Test package (Python 3)
 This is a test package designed to exercise some feature or tag of
 Lintian.  It is part of the Lintian test suite and may do very odd
 things.  It should not be installed like a regular package.  It may
 be an empty package.
 .
 Python 3 variant.
